p { a >= b + 1 }
q { b >= a + 1 }
Flow { a + b >= -3 & a + b <= 3 & a >= -1 & a <= 1 & b >= -2 & b <= 2 & t = 1 }


(a=10, b=18)   --[a=0, b=-2] 4s-->
(a=10, b=8)    --[a=-1, b=2] 1s-->
(a=9,  b=10)   --[a=0, b=-2] 5s-->
(a=9,  b=0)


(a=0, b=18)    --[a=0, b=-2] 8s-->
(a=0, b=2)     --[a=1, b=-2] 1s-->
(a=1, b=0)     --[a=-1, b=1] 1s-->
(a=0, b=1)


(a=11, b=17.33)     --[a=-1, b=-2] 1s-->
(a=10, b=15.33)     --[a=0, b=-2]  3.166s-->
(a=10, b=9)         --[a=-1, b=2]  0.66s-->
(a=9.33, b=10.33)   --[a=0, b=-2]  5.166s-->
(a=9.335, b=0)


(a=18.33, b=17.33)  --[a=-1, b=2] 0.6666s-->
(a=17.66, b=18.66)  --[a=0, b=-2] 9.3333s-->
(a=17.66, b=0)      --[a=0, b=-2]