POLYHEDRAL SYSTEM
Inv { a >= 0 & b >= 0 }
Flow { a >= -1 & a <= 1 & b >= -2 & b <= 2 & t = 1 }
p { a >= b + 1 } (red)
q { b >= a + 1 } (blue)
t0 { t = 0 }
t1 { t <= 10 }

RTL FORMULA
t0 & G(t1) & F(p & F(q))


SOLUTIONS

POINT A
(a=10, b=18)   --[a=-1, b=-2] 9s-->
(a=1, b=0)     --[a=-1, b=2] 1s-->
(a=0, b=2)


POINT B
(a=0, b=18)    --[a=0, b=-2] 8s-->
(a=0, b=2)     --[a=1, b=-2] 1s-->
(a=1, b=0)     --[a=-1, b=1] 1s-->
(a=0, b=1)


POINT C
(a=11, b=17.33)     --[a=-1, b=-2] 1s-->
(a=10, b=15.33)     --[a=0, b=-2]  3.166666666s-->
(a=10, b=9)         --[a=-1, b=2]  0.66666666s-->
(a=9.33, b=10.33)   --[a=0, b=-2]  5.166666s-->
(a=9.335, b=0)


POINT D
(a=18.33, b=17.33)  --[a=-1, b=2] 0.6666s-->
(a=17.66, b=18.66)  --[a=0, b=-2] 9.3333s-->
(a=17.66, b=0)