token literal names:
null
null
null
null
null
null
'*'
'+'
'-'
'<='
'<'
'>'
'>='
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT
WS
UNSIGNED_INT
NEWLINE
TIMES
PLUS
MINUS
LE
LT
GT
GE
EQ
FLOW
INV
ID
ANY_ID

rule names:
linearExpr
signTerm
term


atn:
[4, 1, 17, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 7, 8, 30, 0, 7, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 7, 0, 0, 0, 7, 6, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 13, 3, 4, 2, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 21, 5, 4, 0, 0, 20, 22, 5, 6, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 5, 16, 0, 0, 24, 27, 5, 16, 0, 0, 25, 27, 5, 4, 0, 0, 26, 19, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 4, 7, 13, 21, 26]