current_source_dir = meson.current_source_dir()

ppl_utils_source_files = [
    current_source_dir / 'ppl_utils.h',
    current_source_dir / 'ppl_utils.cpp',
    current_source_dir / 'ppl_aliases.h',
    current_source_dir / 'pairwise_reduce.h',
    current_source_dir / 'pairwise_reduce.cpp',
    current_source_dir / 'ppl_output.h',
    current_source_dir / 'ppl_output.cpp',
    current_source_dir / 'reach.h',
    current_source_dir / 'reach.cpp',
]

project_source_files += ppl_utils_source_files